<!DOCTYPE html>
<html>
    <title>My Page</title>
    <head>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <style>
           
           
            body {
                 margin: 0;
                 font-family: Arial, Helvetica, sans-serif;
                 
            }
            h1 {
                text-align: center;
                font-size:5vw;
                color: black;
                font-family: verdana;
            }
            .jumbotron{
              background-image: url("bg.png");
              background-size: cover;
              text-align: center;
            }
            h2{
              text-align: center;
            }
   
    
    </style>
    </head>
    <body>
      <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <a class="navbar-brand" href="#">
          <img src="flipped.png" alt="logo" style="width:100px;">
        </a>
      </nav>
      <div class="jumbotron">
        <h1 class="display-4">Welcome to My Page</h1>
        <p class="lead">Wherever you go, no matter what the weather, always bring your own sunshine..</p>
        <hr class="my-4">
        <a class="btn btn-primary btn-lg" href="#" role="button" onclick='document.getElementById("demo").innerHTML = "Thanks for visiting my page"'>Surprise!</a>
      </div>
        <h1></h1>
      
        <br>
        <br>
        <br>
        <div class="container">
          <div class="row row-content align-items-center">
              <div class="col-12 col-sm-4 col-md-6">
                  <h2>About me</h2>
              </div>
              <div class="col col-sm col-md">
                  
                  <p>I am a B.Tech, CS final year student. I am currenlty attending IRPv2.0.
                     I like to explore and learn about new technologies
                  </p>
              </div>
          </div>
      </div>
      <h2 id="demo"></h2>
   
        <!-- jQuery, Popper.js, Bootstrap JS. -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    </body>
</html>
